SERVER_PORT=8097
LOGIN_PASSWORD_SALT=fepwhgZeiTVpeugDkYc63T
JWT_SALT=fkpora039jgadjfjlsir
TOKEN_EXPIRE_TIME=3600
TOKEN_RENEW_TIME=1200
# TOKEN_EXPIRE_TIME=3600
# TOKEN_RENEW_TIME=30

# MYSQL
MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_DB=rbmq
MYSQL_PASSWORD=qwer

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
